versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-520 -520 520) (-520 520 520) (520 520 520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-520 520 512) (-520 520 520) (-520 -520 520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(520 -520 512) (520 -520 520) (520 520 520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(520 520 512) (520 520 520) (-520 520 520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-520 -520 512) (-520 -520 520) (520 -520 520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-520 520 512) (-520 -520 512) (520 -520 512)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-520 520 -8) (-520 -520 -8) (520 -520 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-520 -520 0) (-520 -520 -8) (-520 520 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(520 520 0) (520 520 -8) (520 -520 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-520 520 0) (-520 520 -8) (520 520 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(520 -520 0) (520 -520 -8) (-520 -520 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-520 -520 0) (-520 520 0) (520 520 0)"
			"material" "CONCRETE/CONCRETEFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-528 -528 512) (-528 -528 0) (-528 520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-528 520 512) (-528 520 0) (-520 520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-520 -528 0) (-528 -528 0) (-528 -528 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-528 -528 512) (-528 520 512) (-520 520 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-528 520 0) (-528 -528 0) (-520 -528 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-520 520 512) (-520 520 0) (-520 -528 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(520 520 512) (520 520 0) (520 -520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 520 0) (520 520 0) (520 520 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(520 -520 512) (520 -520 0) (512 -520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(512 520 512) (520 520 512) (520 -520 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(512 -520 0) (520 -520 0) (520 520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(512 -520 512) (512 -520 0) (512 520 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-520 520 0) (512 520 0) (512 520 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-520 512 512) (-520 520 512) (512 520 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(512 520 0) (-520 520 0) (-520 512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-520 512 0) (-520 520 0) (-520 520 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(512 520 512) (512 520 0) (512 512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(512 512 0) (-520 512 0) (-520 512 512)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(520 -528 0) (-520 -528 0) (-520 -528 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(520 -528 512) (-520 -528 512) (-520 -520 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-520 -520 0) (-520 -528 0) (520 -528 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-520 -528 512) (-520 -528 0) (-520 -520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(520 -520 0) (520 -528 0) (520 -528 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-520 -520 0) (520 -520 0) (520 -520 512)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "25"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/lamppost03a_on.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "81"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "192 176 99"
	"spawnflags" "3"
	"spotlightlength" "384"
	"spotlightwidth" "128"
	"origin" "0 94 440"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "111"
	"classname" "light_spot"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "512"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "236 231 208 8"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "1024"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 94 432"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "226"
	"classname" "env_projectedtexture"
	"angles" "90 0 0"
	"enableshadows" "1"
	"farz" "600"
	"lightcolor" "236 231 208 200"
	"lightfov" "80"
	"lightworld" "1"
	"nearz" "96"
	"shadowquality" "1"
	"spawnflags" "1"
	"origin" "0 94 432"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "307"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "0 128 0"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "0 128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "355"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "192 -128 0"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.74228e-008 -1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "192 -128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "361"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "192 128 0"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "192 128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "367"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "384 128 0"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "384 128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "373"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "384 -128 0"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.74228e-008 -1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "384 -128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "379"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "-192 128 0"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "-192 128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "385"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-192 -128 0"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.74228e-008 -1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "-192 -128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "391"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "-384 128 0"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "-384 128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "397"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-384 -128 0"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.74228e-008 -1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -128 0"
	"uv1" "-16 128 0"
	"uv2" "16 128 0"
	"uv3" "16 -128 0"
	"origin" "-384 -128 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "403"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "94 0 0"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -94 0"
	"uv1" "-16 94 0"
	"uv2" "16 94 0"
	"uv3" "16 -94 0"
	"origin" "94 0 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "433"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-94 0 0"
	"BasisU" "4.37114e-008 1 0"
	"BasisV" "1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "16 -94 0"
	"uv1" "16 94 0"
	"uv2" "-16 94 0"
	"uv3" "-16 -94 0"
	"origin" "-94 0 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "475"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-284 0 0"
	"BasisU" "4.37114e-008 1 0"
	"BasisV" "1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "16 -96 0"
	"uv1" "16 96 0"
	"uv2" "-16 96 0"
	"uv3" "-16 -96 0"
	"origin" "-284 0 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "505"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-476 0 0"
	"BasisU" "4.37114e-008 1 0"
	"BasisV" "1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "16 -96 0"
	"uv1" "16 96 0"
	"uv2" "-16 96 0"
	"uv3" "-16 -96 0"
	"origin" "-476 0 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "517"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "284 0 0"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -96 0"
	"uv1" "-16 96 0"
	"uv2" "16 96 0"
	"uv3" "16 -96 0"
	"origin" "284 0 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "523"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "476 0 0"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/garagegroundmarking01g"
	"sides" "13"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -96 0"
	"uv1" "-16 96 0"
	"uv2" "16 96 0"
	"uv3" "16 -96 0"
	"origin" "476 0 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "596"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/grass_cluster01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "678"
	"classname" "prop_physics"
	"angles" "0 335 20"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/bicycle01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "128 256 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "777"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-192 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "797"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DefaultAnim" "sit_ground"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/humans/group02/female_02.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 24 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
